<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="ui_menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="ui_statusbar"/>
  <widget class="QToolBar" name="ui_toolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="devicesAction"/>
   <addaction name="surveillanceAction"/>
   <addaction name="settingsAction"/>
  </widget>
  <action name="surveillanceAction">
   <property name="icon">
    <iconset resource="../resources/intelligenthome.qrc">
     <normaloff>:/icons/icons/cctv.svg</normaloff>:/icons/icons/cctv.svg</iconset>
   </property>
   <property name="text">
    <string>Surveillance</string>
   </property>
  </action>
  <action name="devicesAction">
   <property name="icon">
    <iconset resource="../resources/intelligenthome.qrc">
     <normaloff>:/icons/icons/wan.svg</normaloff>:/icons/icons/wan.svg</iconset>
   </property>
   <property name="text">
    <string>Devices</string>
   </property>
   <property name="toolTip">
    <string>List of available devices</string>
   </property>
  </action>
  <action name="settingsAction">
   <property name="icon">
    <iconset resource="../resources/intelligenthome.qrc">
     <normaloff>:/icons/icons/settings.svg</normaloff>:/icons/icons/settings.svg</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/intelligenthome.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>devicesAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotShowDevicesWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settingsAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotShowSettingsWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>surveillanceAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotShowSurveillanceWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotShowDevicesWidget()</slot>
  <slot>slotShowSettingsWidget()</slot>
  <slot>slotShowSurveillanceWidget()</slot>
 </slots>
</ui>
